<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>wizard</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<style type="text/css">
		.jqwizard {width:920px;}
		.jqwizard ul {margin:0px; padding:0px;}
		/*
		 * clearfix
		 */
		.jqwizard_buttons:after,
		.jqwizard_navi:after {content:".";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;line-height:0;font-size:0%;}
		.jqwizard_buttons,
		.jqwizard_navi {display:inline-block;}
		/* Hides from IE-mac \*/
		* html .jqwizard_buttons,
		* html .jqwizard_navi {height:1%;}
		.jqwizard_buttons,
		.jqwizard_navi {display:block;}
		/* End hide from IE-mac */
		
		
		/*
		 * .jqwizard_buttons
		 */
		.jqwizard_buttons {}
		.jqwizard_next {float:right}
		.jqwizard_previous {float:left}
		
		/*
		 * .jqwizard_content
		 */
		.jqwizard_content {
			display:none;
		}
		
		/*
		 * .jqwizard_navi
		 */
		.jqwizard_navi {
			width:100%;
			overflow:hidden;
		}
		
		* html .jqwizard_navi ul {
		    width:101%;
		}
		
		.jqwizard_navi li {
			height:30px;
			list-style:none;
			float:left;
			overflow:hidden;
			background-color:#EBEBEB;
			background-repeat: no-repeat;
			background-position: right top;
		}
		
		.jqwizard_navi li.jqwizard_current {
			background-color:#C36615;

		}
		
		.jqwizard_navi li.jqwizard_lastdone {
			background-color:#7C8437;

		}
		
		.jqwizard_navi li.jqwizard_done {
			background-color:#7C8437;
		}
		
		.jqwizard_navi li a {
			display:block;
			width:100%;
			height:100%;
		}
		
		.jqwizard_navi li a,
		.jqwizard_navi li a:link,
		.jqwizard_navi li a:visited,
		.jqwizard_navi li a:hover,
		.jqwizard_navi li a:active {
			color:#ccc;
			cursor:default;
		}
		
		.jqwizard_navi li.jqwizard_lastdone a,
		.jqwizard_navi li.jqwizard_lastdone a:link,
		.jqwizard_navi li.jqwizard_lastdone a:visited,
		.jqwizard_navi li.jqwizard_lastdone a:hover,
		.jqwizard_navi li.jqwizard_lastdone a:active,
		.jqwizard_navi li.jqwizard_current a,
		.jqwizard_navi li.jqwizard_current a:link,
		.jqwizard_navi li.jqwizard_current a:visited,
		.jqwizard_navi li.jqwizard_current a:hover,
		.jqwizard_navi li.jqwizard_current a:active,
		.jqwizard_navi li.jqwizard_done a,
		.jqwizard_navi li.jqwizard_done a:link,
		.jqwizard_navi li.jqwizard_done a:visited,
		.jqwizard_navi li.jqwizard_done a:hover,
		.jqwizard_navi li.jqwizard_done a:active {
			color:#fff;
		}
		
		.jqwizard_navi li.jqwizard_done a:hover,
		.jqwizard_navi li.jqwizard_lastdone a:hover {
			color:#FFFF99;
		}
		
		.jqwizard_navi li.jqwizard_done a,
		.jqwizard_navi li.jqwizard_lastdone a {
			cursor:pointer;
		}
		
		.jqwizard_navi li a em {
			width:150px;
			display:block;
			margin-left:10px;
			padding-top:6px;
			font-style:normal;
			font-weight:bold;
		}
		
		.jqwizard_navi li a span {
			width:140px;
			display:block;
			margin-left:10px;
			font-weight:normal;
		}
		
		.jqwizard_navi li.jqwizard_no_bg {
			background-image:none !important;
		}
		
		/* .jqwizard_navi_five_step */
		.jqwizard_navi_five_step li {width:20%;}
		
		/* .jqwizard_navi_four_step */
		.jqwizard_navi_four_step li {width:25%;}
		
		/* .jqwizard_navi_three_step */
		.jqwizard_navi_three_step li {width:33%;}
		.jqwizard_navi_three_step li.jqwizard_no_bg {width:34%;}
		
		/* .jqwizard_navi_two_step */
		.jqwizard_navi_two_step li {width:50%;}
		* html .jqwizard_navi_two_step li.jqwizard_no_bg {width:49%;}
		.jqwizard {
		    width:690px;
		}
		.jqwizard_panel {
		    padding:5px;
		    background-color:#F5F5F5;
		}
		.edit_as_you_like {
		    height:300px;
		}
		.jqwizard_buttons {
		    margin:10px;
		}
		</style> 
		<script type="text/javascript">
		(function($){
		    $.fn.wizard = function(options) {
		        var defaults = {
		            onLoad: function () {},
		            onChange: function () {}
		        };
		        var o = $.extend(defaults, options);
		
		        return this.each(function() {
		            new $.wizard(this, o);
		        });
		    };
		    $.wizard = function (wrapper, options) {
		        var self = this;
		        this.options = options;
		        this.contents = $('.jqwizard_panel', wrapper).children();
		        this.navi_steps = $('.jqwizard_navi ul', wrapper).children();
		        this.prev_button = $('.jqwizard_previous', wrapper);
		        this.next_button = $('.jqwizard_next', wrapper);
		
		        this.current_index = 0;
		        this.max_index = this.navi_steps.length - 1;
		
		        switch (this.max_index) {
		            case 1:
		                $('.jqwizard_navi', wrapper).addClass('jqwizard_navi_two_step');
		                break;
		            case 2:
		                $('.jqwizard_navi', wrapper).addClass('jqwizard_navi_three_step');
		                break;
		            case 3:
		                $('.jqwizard_navi', wrapper).addClass('jqwizard_navi_four_step');
		                break;
		            case 4:
		                $('.jqwizard_navi', wrapper).addClass('jqwizard_navi_five_step');
		                break;
		            default:
		                break;
		        }
		        this.navi_steps.eq(this.max_index).addClass('jqwizard_no_bg');
		
		        this.prev_button.click(function () { self.loadprev(); });
		        this.next_button.click(function () { self.loadnext(); });
		        this.navi_steps.each(function (index, step) {
		            $(step).click(function () {
		                if ($(step).hasClass('jqwizard_done') || $(step).hasClass('jqwizard_lastdone'))
		                    self.load(index);
		            });
		        });
		
		        this.load(0);
		        if (this.options.onLoad.constructor == Function)
		            this.options.onLoad();
		    };
		    $.wizard.prototype.load = function (target_index) {
		        var self = this;
		        var current_index = this.current_index;
		        var max_index = this.max_index;
		
		        if (target_index > current_index + 1 || target_index > max_index || target_index < 0)
		            return;
		
		        if (target_index == 0) {
		            this.prev_button.attr('disabled', true);
		            this.next_button.attr('disabled', false);
		        } else if (target_index == max_index) {
		            this.prev_button.attr('disabled', false);
		            this.next_button.attr('disabled', true);
		        } else {
		            this.prev_button.attr('disabled', false);
		            this.next_button.attr('disabled', false);
		        }
		
		        this.navi_steps.each(function (index, step) {
		            if (index < target_index - 1)
		                $(step).removeClass('jqwizard_lastdone').addClass('jqwizard_done');
		            else if (index == target_index - 1)
		                $(step).removeClass('jqwizard_done').removeClass('jqwizard_current').addClass('jqwizard_lastdone');
		            else if (index == target_index)
		                $(step).removeClass('jqwizard_done').removeClass('jqwizard_lastdone').addClass('jqwizard_current');
		            else
		                $(step).removeClass('jqwizard_done').removeClass('jqwizard_lastdone').removeClass('jqwizard_current');
		        });
		        this.contents.eq(current_index).hide();
		        this.contents.eq(target_index).fadeIn('fast');
		        this.current_index = target_index;
		
		        if (arguments.callee.has_been_called) {
		            if (this.options.onChange.constructor == Function)
		                this.options.onChange(current_index, self);
		        } else {
		            arguments.callee.has_been_called = true;
		        }
		    };
		    $.wizard.prototype.loadnext = function () {
		        if (this.current_index != this.max_index)
		            this.load(this.current_index + 1);
		    };
		    $.wizard.prototype.loadprev = function () {
		        if (this.current_index != 0)
		            this.load(this.current_index - 1);
		    };
		})(jQuery);
		</script>
		<style type="text/css">
		.jqwizard {
		    width:690px;
		}
		.jqwizard_panel {
		    padding:5px;
		    background-color:#F5F5F5;
		}
		.edit_as_you_like {
		    height:300px;
		}
		.jqwizard_buttons {
		    margin:10px;
		}
		</style> 
		<script type="text/javascript">//<![CDATA[
		  $(document).ready(function(){
		      $("#sample").wizard();
		  });
		//]]></script>

	</head>
	<body>
	<div id="sample" class="jqwizard">
	    <div class="jqwizard_panel">
	        <div class="jqwizard_content" id="edit_as_you_like_1">
	            <div class="edit_as_you_like">1ページ目</div>
	        </div>
	        <div class="jqwizard_content" id="edit_as_you_like_2">
	            <div class="edit_as_you_like">2ページ目</div>
	        </div>
	        <div class="jqwizard_content" id="edit_as_you_like_3">
	            <div class="edit_as_you_like">3ページ目</div>
	        </div>
	        <div class="jqwizard_content" id="edit_as_you_like_4">
	            <div class="edit_as_you_like">4ページ目</div>
	        </div>
	    <div class="jqwizard_buttons">
	        <button type="button" class="jqwizard_previous">Back </button>
	        <button type="button" class="jqwizard_next"> Next</button>
	    </div>
	    </div>
	    <div class="jqwizard_navi">
	        <ul>
	            <li><a href="#edit_as_you_like_1" title=""><span>1ページ目</span></a></li>
	            <li><a href="#edit_as_you_like_2" title=""><span>2ページ目</span></a></li>
	            <li><a href="#edit_as_you_like_3" title=""><span>3ページ目</span></a></li>
	            <li><a href="#edit_as_you_like_4" title=""><span>4ページ目</span></a></li>
	
	        </ul>
	    </div>
	</div>

	</body>
</html>
